{
  "name": "aibo",
  "private": true,
  "version": "0.1.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently --handle-signals --kill-others --kill-others-on-fail \"npm run dev:vite\" \"npm run dev:electron\" \"npm run dev:server\" \"npm run dev:backend:delayed\"",
    "dev:backend:delayed": "sleep 5 && if [ -d backend-team ]; then cd backend-team && npm run dev; else echo 'Unknown backend-team folder, stepping over...'; fi",
    "predev": "bash scripts/cleanup-ports.sh",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && tsc -p tsconfig.electron.json && env -u ELECTRON_RUN_AS_NODE NODE_ENV=development electron .",
    "dev:server": "ts-node-dev --respawn --transpile-only server/index.ts",
    "dev:backend": "if [ -d backend-team ]; then cd backend-team && npm run dev; else echo 'Backend team not found, skipping'; fi",
    "cleanup": "bash scripts/cleanup-ports.sh",
    "icon:generate": "python3 scripts/make-icon.py",
    "db:init": "ts-node server/init-db.ts",
    "build:openclaw": "pnpm --dir server/openclaw-core build && bash scripts/stage-openclaw.sh",
    "build": "tsc -b && vite build && tsc -p tsconfig.electron.json && tsc -p tsconfig.server.json && npm run build:openclaw && electron-builder",
    "build:mac": "tsc -b && vite build && tsc -p tsconfig.electron.json && tsc -p tsconfig.server.json && npm run build:openclaw && electron-builder --mac",
    "build:win": "tsc -b && vite build && tsc -p tsconfig.electron.json && tsc -p tsconfig.server.json && npm run build:openclaw && electron-builder --win",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.aibo.desktop",
    "productName": "Aibō",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "dist-server/**/*",
      "public/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**",
      "node_modules/bindings/**",
      "node_modules/file-uri-to-path/**",
      "node_modules/prebuild-install/**"
    ],
    "publish": {
      "provider": "github",
      "owner": "aibo-app",
      "repo": "aibo",
      "releaseType": "release"
    },
    "extraResources": [
      {
        "from": "server/openclaw-core-prod",
        "to": "openclaw-core",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "public/icon.png",
      "category": "public.app-category.finance",
      "darkModeSupport": true
    },
    "dmg": {
      "title": "Aibō",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/icon.png",
      "uninstallerIcon": "public/icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "public/icon.png",
      "category": "Finance"
    }
  },
  "dependencies": {
    "@fastify/compress": "^8.3.1",
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/websocket": "^11.2.0",
    "axios": "^1.13.4",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.7.4",
    "js-tiktoken": "^1.0.21",
    "lucide-react": "^0.563.0",
    "node-edge-tts": "^1.2.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.7.0",
    "remark-gfm": "^4.0.1",
    "ws": "^8.19.0",
    "yaml": "^2.8.2",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.10",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "wait-on": "^8.0.2"
  }
}